sudo chown -R $(whoami) /usr/local/

npm install   /// to init node_modules inside angular project folder

npm init -y

npm install express --save
npm install body-parser --save
npm install mongoose --save
npm install path --save


# --save   --->   freeze versions in package.json like a dependencies


node server.js
nodemon server.js

Ctrl ^ C


/* mongo db */
>brew install mongodb
	>cd /
	>sudo mkdir data
	>cd data
	>sudo mkdir db

RUN mongo DB
>mongod
>sudo smongod

/* after that in another tab */
	>mongo
	>exit

/* stop mongodb */
	>ps -ax | grep mongo
	>sudo kill {{number on the left from  'sudo mongo' (or if that's not there, just 'mongo')}}

use my_first_db
db.createCollection('students')
db.my_first_db.find( { $and: [ { lucky_number: {$lte:7} },  { lucky_number:{$gte:1} }  ] }).pretty()

show collections

db.my_first_db.insert({name: "Eli", home_state: "CA", lucky_number: 11, birthday: {month: 1, day: 12, year: 1985}})
db.my_first_db.find().pretty()

db.collection_NAME.find().pretty()

db.my_first_db.find({home_state: "CA"}).pretty()



db.my_first_db.update({},{$set:{interests:["coding","brunch","MongoDb"]}},{ multi: true })

db.my_first_db.update({name:"Eli"},{$addToSet:{interests:"boxing"}})
db.my_first_db.update({name:"Eli"},{$pull:{interests:"yoga"}})

db.my_first_db.remove({home_state:"CA"})
db.my_first_db.remove({lucky_number:{$gt:5}},{justOne: true})

db.my_first_db.update({},{$set:{number_of_belts:0}},{ multi: true })


db.my_first_db.update({home_state:"WA"},{$inc:{number_of_belts:1}},{ multi: true })
db.my_first_db.update({},{$rename:{number_of_belts:"belts_earned"}},{ multi: true })
db.my_first_db.update({},{$unset:{lucky_number:""}},{ multi: true })

db.my_first_db.update({},{$set:{updated_on:new Date()}},{ multi: true })




-