<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>



    <style type="text/css">
          body {
              background: #ccc;
            }
                      .garden {
            position: relative;
            width : 350px;
            height: 350px;
            /*border: 5px solid #CCC;*/
            /*border-radius: 10px;*/
            }

            .ball {
              position: absolute;
              top   : 125px;
              left  : 125px;
              width : 100px;
              height: 100px;
              background: url(plane.png) center center no-repeat;
              background-size: contain;
              /*background: green;*/
              /*border-radius: 100%;*/
            }
    </style>
        
</head>
<body>

<div id="pageone">
    <div class="garden">
      <div class="ball"></div>
    </div>
</div>

<pre class="output"></pre>
<pre class="outputTouched"></pre>
        
        
<script type="text/javascript">

var ball   = document.querySelector('.ball');
var garden = document.querySelector('.garden');
var output = document.querySelector('.output');

var maxX = garden.clientWidth  - ball.clientWidth;
var maxY = garden.clientHeight - ball.clientHeight;

function handleOrientation(event) {
  var x = event.beta;  // In degree in the range [-180,180]
  var y = event.gamma; // In degree in the range [-90,90]

  output.innerHTML  = "beta : " + x + "\n";
  output.innerHTML += "gamma: " + y + "\n";

  // Because we don't want to have the device upside down
  // We constrain the x value to the range [-90,90]
  if (x >  90) { x =  90};
  if (x < -90) { x = -90};

  // To make computation easier we shift the range of 
  // x and y to [0,180]
  x += 90;
  y += 90;

  // 10 is half the size of the ball
  // It center the positioning point to the center of the ball
  ball.style.top  = (maxX*x/180 - 10) + "px";
  ball.style.left = (maxY*y/180 - 10) + "px";
}

window.addEventListener('deviceorientation', handleOrientation);


// Touch stuff:


function handleStart(evt){
  evt.preventDefault();
  $('.output').html("touched")
}

// $(document).on("pagecreate","#pageone",function(){
//   $("#pageone").on("tap",function(){
//     // $(this).hide();
//     $('.output').prepend("touched ")
//   });                       
// });
$( document ).ready(function() {
  $("#pageone").on("tap",function(){
    // $(this).hide();
    $('.outputTouched').prepend("- ")
  });                       
});

    $('.outputTouched').prepend("touched ")



</script>
        
    

<style type="text/css">
body {
    padding: 0;
    margin: 0
}
svg:not(:root) {
    display: block
}
.playable-code {
    background-color: #f4f7f8;
    border: none;
    border-left: 6px solid #558abb;
    border-width: medium medium medium 6px;
    color: #4d4e53;
    height: 100px;
    width: 90%;
    padding: 10px 10px 0
}
.playable-canvas {
    border: 1px solid #4d4e53;
    border-radius: 2px
}
.playable-buttons {
    text-align: right;
    width: 90%;
    padding: 5px 10px 5px 26px
}
</style>
    </body>
</html>